{
  "name": "MEAN-Demo-App",
  "description": "MEAN-Demo-App",
  "main": "public/index.html",
  "keywords": [
    "MEAN"
  ],
  "homepage": "https://github.com/hem-kant/MEAN-Demo-App",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  }
}
