{
  "name": "mean-from-scratch",
  "version": "1.0.0",
  "description": "MEAN from scratch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egch/mean-from-scratch.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Enrico Giurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egch/mean-from-scratch/issues"
  },
  "homepage": "https://github.com/egch/mean-from-scratch#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.10"
  }
}
